<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一个文件</title>
    <style>
        .m{
            color:rgb(230, 16, 51);
            font-size: 17px; 
    
         }
    </style>
    <style>
        body{
            font-family: '幼圆';
            font-weight: 700;
        }
        h2{
            text-align: center;
             
        }
        
        
        .z{
            line-height: 35px;
        }
    </style>
    <style>
     @keyframes he{
    from { opacity: 0;}
    to {opacity: 1;}
    }
    h2{
    animation:he 3s infinite;
    }
    .div{
        animation:he 5s infinite;
    }
    </style>
    
   
</head>
<body>
<h2 >文颖生日快乐</h2>
<p></p>
<p></p>
<img src="/img/005.jpg" width="250"> 
<br>
<img src="/img/003.jpg" width="150"> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="/img/003.jpg" width="150"> 
<br>
这个好像是许久之前的照片
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
这个也一样
<p></p>
<img src="/img/004.jpg" width="150">
<br>
<span >小朋友在哪？哈哈哈我要改字体！！</span>
<br>
<p></p>
<div class="div">哈哈哈，还要许多有趣的聊天记录,但是太长了就放下面</div>
<p></p>
<a href="neibu.html" target="_balk" >一、18年高考前夕的聊天(点击我跳转聊天记录）</a>

</body>
</html>

